@import url("https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap");
 body {
     font-family: "Poppins", sans-serif;
     font-size: 14px;
     color: #222;
     padding: 0px;
}
 * {
     box-sizing: border-box;
}
 * ::before, * ::after {
     box-sizing: border-box;
}
 .main {
     width: 100% !important;
     height: 100% !important;
     background: white;
     border-radius: 3px;
     padding: 30px;
     position: relative;
     display: flex;
      align-items: center;
     justify-content: center;
}
@media screen and (min-width:0px) and (max-width:450px) {
    .main {
        padding: 5px !important; 
    }
    .modal_body{
        padding: 5px !important;
    }
    .modal_grid{
        position: relative;
        width: 100%;
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
}

 .main .form_wrapper {
     width: 100% !important;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     position: relative;
     overflow: hidden;
}
 .main .form_wrapper .tile {
     text-align: center;
     width: 100% !important;
     overflow: hidden;
     height:  50px!important;
}
 .main .form_wrapper .tile h3 {
     font-size: 29px;
     margin: 0px;
     font-weight: 600;
     transition: all 0.3s ease;
}
 .main .form_wrapper .radio {
     display: none;
}
 .main .form_wrapper .tab {
     width: 50%;
     border: solid 2px #F1F1F1;
     height: 56px;
     border-radius: 5px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 18px !important;
     font-weight: 700;
     transition: color 0.3s ease;
     user-select: none;
}
 .main .form_wrapper .tab.login_tab {
     
     border-top-left-radius: 0px;
     border-bottom-left-radius: 0px;
     margin: 10px 0px;
}
 .main .form_wrapper .tab.signup_tab {
     border-left: none;
     border-top-left-radius: 0px;
     border-bottom-left-radius: 0px;
     margin: 10px 0px;
}
 .main .form_wrapper .shape:hover {
     background: linear-gradient(-45deg, #A547B1, #6A2A69) no-repeat center;
}


 .main .form_wrapper #login:checked ~ .form_wrap {
     transform: translateX(0);
}


    .active-tab {
      
     color: #fff;
     background-color: #7e1d7c;
    }

 .main .form_wrapper #signup:checked ~ .tile .login {
     display: none;
}
 .main .form_wrapper #signup:checked ~ .form_wrap {
     
}

 .main .form_wrapper a {
     color: #6A2A69;
     text-decoration: none;
     transition: all 0.3s linear;
     border-radius: 4px;
     font-weight: 600;
     text-align: center;
}
 .main .form_wrapper a:hover {
     color: #A547B1;
}
 .main .form_wrapper .form_wrap {
     display: flex;
     width: 100%;
     flex: 0 0 100%;
     transition: transform 0.3s ease, opacity 0.2s ease;
     padding-top: 6px;
}
 .main .form_wrapper .form_wrap .form_fild {
     width: 100%;
     flex: 0 0 100%;
     transition: all 0.5s ease;
}
 .main .form_wrapper .form_wrap .form_fild .input_group {
     width: auto;
     margin: 22px 0px;
    
}
 .main .form_wrapper .form_wrap .form_fild .input_group .input {
     border: solid #F1F1F1 2px;
     border-radius: 5px;
     width: auto;
     height: 40px;
     padding: 25px 55px;
     font-size: 15px;
     font-weight: 500;
     outline: none;
     transition: all 0.3s linear;
}
 .main .form_wrapper .form_wrap .form_fild .input_group .input::placeholder {
     color: #ADADAD;
}

 .main .form_wrapper .form_wrap .form_fild .forgot {
     display: block;
     margin-bottom: 15px;
     padding: 0px 2px;
}
 .main .form_wrapper .form_wrap .form_fild .btn {
    
     height: 50px;
     padding: 0px 80px;
     margin: 30px 0px;
     border: none;
     outline: none;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 0.8px;
     color: white;
     background: linear-gradient(45deg, #A547B1, #6A2A69) no-repeat center;
     border-radius: 5px;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.3s linear;
     margin-left: auto;
     margin-right: auto;
}
 .main .form_wrapper .form_wrap .form_fild .btn:hover {
     background: linear-gradient(-45deg, #A547B1, #6A2A69) no-repeat center;
}
 .main .form_wrapper .form_wrap .form_fild .btn:active {
     transform: scale(0.95);
}
 .main .form_wrapper .form_wrap .form_fild .not_mem {
     text-align: center;
}
 .main .form_wrapper .form_wrap .form_fild .not_mem label {
     pointer-events: none;
}
 .main .form_wrapper .form_wrap .form_fild .not_mem label span {
    pointer-events: all;
    color: #6A2A69;
    text-decoration: none;
    transition: all 0.3s linear;
    font-weight: 700;
    font-family: Lato,sans-serif;
    display: inline !important;
    border: none !important;
    padding-left: 5px;
}
 .main .form_wrapper .form_wrap .form_fild .not_mem label span:hover {
     color: #A547B1;
}
.btn{
    box-shadow: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.login_otp{
    padding: 10px 25px;
    background-color: #ADADAD;
}
.forgot_pass{
    font-size: 17px;
    font-weight: 600;
}


.verfy-special-btn{
    position: absolute;
    margin: 22px 13px !important;
    top: 0;
    right: 0;
    height: 40px !important;
    padding: 0 !important;
    width: 100px !important;
}

@media screen and (min-width:0px) and (max-width:450px) {
    .verfy-special-btn{
        width: 75px !important;
        margin: 22px 8px !important;
    } 
}

label.login_otp{
    color: #6A2A69 !important;
    border-radius: 3px;
}

.signin_signup{
    margin-top: 100px!important;
    margin-bottom: 50px;
    padding: 0px 0px 0px 10px !important;
    box-shadow: 0 0 8px rgb(0 0 0 / 25%);
}

@media screen and (max-width:576px) {
    .signin_signup{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

.modal_close{
    position: fixed;
    top: 90px;
    right: 15px;
    background-color: #6A2A69 !important;
    border: 0;
   
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff !important;
    -webkit-appearance: none;
    outline: none !important;
    font-weight: 700;
    line-height: 1;
    z-index: 999;
    font-size: 35px;
    text-shadow: 0 1px 0 #fff;
    opacity: 1 !important;
  }

  .signup_image{
    width: 100%;  
    vertical-align: middle;
    align-items: center;
    /* margin-top: 20%;     */
  }

  @media screen and (min-width:0px) and (max-width:992px) {
    .signup_image{
       display: none;
    } 
  }
  @media screen and (min-width:992px){
    .signup_image{
        display: block;
     } 
  }


.input_email{
    position: absolute;
    top: 27px;
    left: 12px;
    color: #6A2A69;
    font-size: 20px;
}

.input_group{
    position: relative !important;
}

.password_hide{
    position: absolute;
    top: 27px;
    right: 12px;
    color: #6A2A69;
    font-size: 20px;
}
.password_change{
    position: absolute;
    top: 36px;
    right: 26px;
    color: #6A2A69;
    font-size: 20px;
}
.main .form_wrapper .form_wrap .form_fild .input_group span.password_hide{
    /* opacity: 0.5 ; */
}

#login_tab{
    border-right: none;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

#sign_tab{
    border-left: none;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.full_img{
    height: 100%;
    z-index: -9999999;
    opacity: 0.999;
}

.ant-upload-list-item-card-actions{
    display: none !important;
}