{
  "name": "firstapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ads.txt": "^0.4.0",
    "antd": "^4.18.8",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "countup": "^1.8.2",
    "crypto": "^1.0.1",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "hover": "^3.0.0-alpha.6",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-countdown-clock": "^2.9.0",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.22.5",
    "react-icons": "^4.3.1",
    "react-idle-timer": "^4.6.4",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.0.2",
    "react-modal": "^3.14.4",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.5",
    "react-select": "^5.2.2",
    "react-simple-star-rating": "^4.0.5",
    "react-star-rating": "^1.4.2",
    "react-tag-input-component": "^1.0.7",
    "react-time-ago": "^7.1.9",
    "react-toastify": "^8.1.0",
    "react-usestateref": "^1.0.8",
    "react-web-share": "^1.1.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
